#!/bin/bash
#
# Configuration for convenience bash scripts

# Specify wxHexEditor path here:
export HEXEDITOR="../wxHexEditor/wxHexEditor" #  It is recommended that wxHexEditor git master tip be built

# We only allow blocks in the range 0 - $BLOCK_TAGS to receive tags:
export BLOCK_TAGS=500
